\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Overview}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Exploration}{7}\protected@file@percent }
\newlabel{fig_m4_overview}{{3.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M4 data by domains and frequencies.}}{7}\protected@file@percent }
\newlabel{tab_horizons}{{3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forecast horizons by frequency of the data.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory Visualization}{8}\protected@file@percent }
\newlabel{series338}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example series over time. The vertical red line indicates where the training data ends and the test data begins.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms and Techniques}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmarks}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocesing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Refinement}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Evaluation and Validation}{13}\protected@file@percent }
\newlabel{m4_hourly_results}{{5.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for hourly M4 data.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Justification}{14}\protected@file@percent }
\bibstyle{plain}
\bibcite{Adams2005}{1}
\bibcite{Hyndman2019}{2}
\bibcite{HK2006}{3}
\bibcite{MEV2018}{4}
\bibcite{MEV2019}{5}
\newlabel{m4_daily_results}{{5.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for M4 Daily data.}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}\protected@file@percent }
\bibcite{MM2019}{6}
\bibcite{RSG+2018}{7}
\bibcite{SFG2017}{8}
\bibcite{Smyl2019}{9}
\bibcite{SE+2019}{10}
\newlabel{m4_weekly_results}{{5.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for weekly M4 data.}}{16}\protected@file@percent }
\bibcite{W+2019}{11}
\newlabel{m4_weekly_results}{{5.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for monthly M4 data.}}{17}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
