\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{7}\protected@file@percent }
\newlabel{fig_m4_overview}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M4 data by domains and frequencies.}}{7}\protected@file@percent }
\newlabel{tab_horizons}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forecast horizons by frequency of the data.}}{8}\protected@file@percent }
\newlabel{series338}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example series over time. The vertical red line indicates the break between train and test dataset.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}\protected@file@percent }
\bibstyle{plain}
\bibcite{Hyndman2019}{1}
\bibcite{HK2006}{2}
\bibcite{RSG+2018}{3}
\bibcite{SFG2017}{4}
\bibcite{Smyl2019}{5}
\bibcite{SE+2019}{6}
\bibcite{MEV2018}{7}
\bibcite{MEV2019}{8}
\bibcite{W+2019}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57484pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57484pt}
