\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={100}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={154}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={162}}{446566696E6974696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={164}}{50726F6A656374204F76657276696577}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={171}}{50726F626C656D2053746174656D656E74}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={177}}{4D657472696373}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\newlabel{background}{{2}{6}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition}{6}{section.3}\protected@file@percent }
\newlabel{Definition}{{3}{6}{Definition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Overview}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics}{7}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={199}}{416E616C79736973}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={201}}{44617461204578706C6F726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}{section.4}\protected@file@percent }
\newlabel{Analysis}{{4}{8}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Exploration}{8}{subsection.4.1}\protected@file@percent }
\newlabel{fig_m4_overview}{{1}{8}{Data Exploration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M4 data by domain and frequency.}}{8}{table.1}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={220}}{4578706C6F7261746F72792056697375616C697A6174696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E33},srcline={230}}{416C676F726974686D7320616E6420546563686E6971756573}
\newlabel{tab_horizons}{{2}{9}{Data Exploration}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forecast horizons by frequency of the data.}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory Visualization}{9}{subsection.4.2}\protected@file@percent }
\newlabel{series338}{{1}{9}{Exploratory Visualization}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hourly time series 338. The vertical red line indicates where the training data ends and the test set begins.}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithms and Techniques}{10}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E342E34},srcline={250}}{42656E63686D61726B73}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={258}}{4D6574686F646F6C6F6779}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E31},srcline={260}}{446174612050726570726F636573696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benchmarks}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{11}{section.5}\protected@file@percent }
\newlabel{Methodology}{{5}{11}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Preprocesing}{11}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E352E32},srcline={278}}{496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{12}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E352E33},srcline={332}}{526566696E656D656E74}
\BKM@entry{id=16,dest={73656374696F6E2E36},srcline={353}}{526573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Refinement}{14}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E362E31},srcline={358}}{4D6F64656C204576616C756174696F6E20616E642056616C69646174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{section.6}\protected@file@percent }
\newlabel{Results}{{6}{15}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Evaluation and Validation}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for hourly M4 data.}}{16}{table.3}\protected@file@percent }
\newlabel{m4h_results}{{3}{16}{Results for hourly M4 data}{table.3}{}}
\newlabel{m4_daily_results}{{4}{17}{M4 Daily}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for daily M4 data.}}{17}{table.4}\protected@file@percent }
\newlabel{m4_weekly_results}{{5}{19}{M4 Weekly}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for weekly M4 data.}}{19}{table.5}\protected@file@percent }
\newlabel{m4_weekly_results}{{6}{20}{M4 Monthly}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for monthly M4 data.}}{20}{table.6}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E362E32},srcline={436}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{21}{subsection.6.2}\protected@file@percent }
\bibstyle{plain}
\BKM@entry{id=19,dest={73656374696F6E2E37},srcline={477}}{5265666572656E636573}
\bibcite{Adams2005}{1}
\bibcite{Arturus_web}{2}
\bibcite{Graves2013}{3}
\bibcite{Hyndman2019}{4}
\bibcite{HK2006}{5}
\bibcite{Kaggle_web}{6}
\bibcite{M+2018}{7}
\bibcite{M+2019}{8}
\bibcite{MM+2019}{9}
\bibcite{P+2019}{10}
\bibcite{R+2018}{11}
\bibcite{S+2017}{12}
\bibcite{Smyl2019}{13}
\bibcite{SE+2019}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{23}{section.7}\protected@file@percent }
\bibcite{S+2014}{15}
\bibcite{W+2019}{16}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
