\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{machine-learning-engineer-nanodegree}{{}{1}{Machine Learning Engineer Nanodegree}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning Engineer Nanodegree}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Background}{1}{section.1}\protected@file@percent }
\newlabel{domain-background}{{1}{1}{Domain Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time Series Forecasting and Machine Learning}{1}{subsection.1.1}\protected@file@percent }
\newlabel{time-series-forecasting-and-machine-learning}{{1.1}{1}{Time Series Forecasting and Machine Learning}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paradigm Shift}{1}{subsection.1.2}\protected@file@percent }
\newlabel{paradigm-shift}{{1.2}{1}{Paradigm Shift}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Personal motivation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{personal-motivation}{{1.3}{2}{Personal motivation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}\protected@file@percent }
\newlabel{problem-statement}{{2}{2}{Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem area 1 - RNN-based algorithms in practice:}{2}{subsection.2.1}\protected@file@percent }
\newlabel{problem-area-1---rnn-based-algorithms-in-practice}{{2.1}{2}{Problem area 1 - RNN-based algorithms in practice:}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem area 2 (possible extension of the project if there is enough time left):*}{2}{subsection.2.2}\protected@file@percent }
\newlabel{problem-area-2-possible-extension-of-the-project-if-there-is-enough-time-left}{{2.2}{2}{Problem area 2 (possible extension of the project if there is enough time left):*}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem area 3 - Size and relatedness requirements (possible extension of the project if there is enough time left):*}{3}{subsection.2.3}\protected@file@percent }
\newlabel{problem-area-3---size-and-relatedness-requirements-possible-extension-of-the-project-if-there-is-enough-time-left}{{2.3}{3}{Problem area 3 - Size and relatedness requirements (possible extension of the project if there is enough time left):*}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A potential solution - Quantifiable, measurable, and replicable}{3}{subsection.2.4}\protected@file@percent }
\newlabel{a-potential-solution---quantifiable-measurable-and-replicable}{{2.4}{3}{A potential solution - Quantifiable, measurable, and replicable}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Inputs}{3}{section.3}\protected@file@percent }
\newlabel{datasets-and-inputs}{{3}{3}{Datasets and Inputs}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution statement}{4}{section.4}\protected@file@percent }
\newlabel{solution-statement}{{4}{4}{Solution statement}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark models}{4}{section.5}\protected@file@percent }
\newlabel{benchmark-models}{{5}{4}{Benchmark models}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation metrics}{4}{section.6}\protected@file@percent }
\newlabel{evaluation-metrics}{{6}{4}{Evaluation metrics}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{4}{section.7}\protected@file@percent }
\newlabel{project-design}{{7}{4}{Project Design}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}{section.8}\protected@file@percent }
\newlabel{references}{{8}{5}{References}{section.8}{}}
